<?xml version="1.0"?>
<font>
  <info face="Lunchtime Doubly So" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="lunchds_12_0.png" />
  </pages>
  <chars count="97">
    <char id="12" x="227" y="10" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="13" x="223" y="10" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="32" x="219" y="10" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="33" x="57" y="10" width="2" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="195" y="10" width="3" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="18" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="89" y="0" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="180" y="10" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="38" x="18" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="202" y="10" width="2" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="40" x="224" y="0" width="3" height="9" xoffset="3" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="236" y="0" width="3" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="4" y="12" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="76" y="10" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="199" y="10" width="2" height="3" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="45" x="205" y="10" width="6" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="46" x="235" y="10" width="1" height="1" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="47" x="62" y="10" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="48" x="114" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="232" y="0" width="3" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="119" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="124" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="62" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="129" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="74" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="139" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="144" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="149" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="186" y="10" width="1" height="5" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="59" x="60" y="10" width="1" height="7" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="60" x="173" y="10" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="61" x="188" y="10" width="6" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="166" y="10" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63" x="31" y="10" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="64" x="11" y="10" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="65" x="68" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="169" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="174" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="38" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="179" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="184" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="189" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="194" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="73" x="228" y="0" width="3" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="199" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="204" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="209" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="25" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="78" x="94" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="79" x="164" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="80" x="159" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="6" y="0" width="4" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="82" x="0" y="0" width="5" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="154" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="11" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="134" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="86" x="44" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="32" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="88" x="109" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="104" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="99" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="240" y="0" width="3" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="83" y="10" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="248" y="0" width="3" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="97" y="10" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="95" x="212" y="10" width="6" height="1" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="96" x="109" y="10" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="97" x="115" y="10" width="5" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="98" x="84" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="121" y="10" width="4" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="100" x="56" y="0" width="5" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="126" y="10" width="4" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="102" x="50" y="0" width="5" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="103" x="52" y="10" width="4" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="104" x="79" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="29" y="10" width="1" height="8" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="252" y="0" width="2" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="214" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="0" y="12" width="1" height="9" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="109" x="90" y="10" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="110" x="131" y="10" width="4" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="111" x="136" y="10" width="4" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="112" x="47" y="10" width="4" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="113" x="42" y="10" width="4" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="114" x="141" y="10" width="4" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="146" y="10" width="4" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="24" y="10" width="4" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="117" x="103" y="10" width="5" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="118" x="151" y="10" width="4" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="69" y="10" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="156" y="10" width="4" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="37" y="10" width="4" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="161" y="10" width="4" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="123" x="244" y="0" width="3" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="2" y="12" width="1" height="9" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="219" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="231" y="10" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
