<?xml version="1.0"?>
<font>
  <info face="Lunchtime Doubly So" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="lunchds_24_0.png" />
  </pages>
  <chars count="98">
    <char id="0" x="21" y="19" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="12" x="25" y="19" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="13" x="183" y="48" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="32" x="187" y="48" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="33" x="112" y="36" width="5" height="14" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="34" x="136" y="50" width="8" height="6" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="35" x="33" y="37" width="11" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="36" x="21" y="0" width="9" height="18" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="106" y="51" width="11" height="10" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="38" x="51" y="0" width="12" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="39" x="118" y="51" width="4" height="7" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="40" x="224" y="18" width="7" height="17" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="41" x="248" y="18" width="7" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="42" x="20" y="40" width="12" height="16" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="43" x="153" y="36" width="14" height="12" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="44" x="145" y="50" width="4" height="6" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="45" x="170" y="48" width="12" height="2" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="46" x="150" y="50" width="4" height="3" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="47" x="123" y="36" width="14" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="48" x="209" y="0" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="49" x="232" y="18" width="7" height="17" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="50" x="229" y="0" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="51" x="239" y="0" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="52" x="89" y="0" width="11" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="53" x="70" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="54" x="0" y="22" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="55" x="10" y="22" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="56" x="20" y="22" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="57" x="30" y="19" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="58" x="250" y="36" width="4" height="11" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="59" x="118" y="36" width="4" height="14" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="60" x="80" y="51" width="12" height="10" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="61" x="123" y="50" width="12" height="6" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="62" x="93" y="51" width="12" height="10" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="63" x="60" y="36" width="11" height="14" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="64" x="5" y="40" width="14" height="16" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="65" x="113" y="0" width="11" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="66" x="120" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="67" x="130" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="68" x="125" y="0" width="11" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="69" x="150" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="70" x="160" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="71" x="170" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="72" x="180" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="73" x="240" y="18" width="7" height="17" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="74" x="50" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="75" x="140" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="76" x="219" y="0" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="77" x="38" y="0" width="12" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="78" x="159" y="0" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="79" x="100" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="80" x="90" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="81" x="11" y="0" width="9" height="21" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="82" x="0" y="0" width="10" height="21" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="83" x="60" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="84" x="64" y="0" width="12" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="85" x="40" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="86" x="77" y="0" width="11" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="87" x="101" y="0" width="11" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="88" x="199" y="0" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="89" x="189" y="0" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="90" x="179" y="0" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="91" x="208" y="18" width="7" height="17" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="92" x="138" y="36" width="14" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="93" x="216" y="18" width="7" height="17" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="94" x="194" y="36" width="11" height="11" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="95" x="155" y="49" width="14" height="2" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="96" x="206" y="36" width="11" height="11" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="97" x="229" y="36" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="98" x="169" y="0" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="99" x="70" y="51" width="9" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="100" x="148" y="0" width="10" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="101" x="240" y="36" width="9" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="102" x="137" y="0" width="10" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="103" x="102" y="36" width="9" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="104" x="80" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="105" x="55" y="36" width="4" height="15" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="106" x="31" y="0" width="6" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="107" x="110" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="108" x="249" y="0" width="4" height="17" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="109" x="181" y="36" width="12" height="11" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="110" x="10" y="57" width="9" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="111" x="20" y="57" width="9" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="112" x="92" y="36" width="9" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="113" x="82" y="36" width="9" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="114" x="30" y="57" width="9" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="115" x="40" y="53" width="9" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="116" x="45" y="36" width="9" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="117" x="218" y="36" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="118" x="50" y="52" width="9" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="119" x="168" y="36" width="12" height="11" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="120" x="0" y="58" width="9" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="121" x="72" y="36" width="9" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="122" x="60" y="51" width="9" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="123" x="199" y="18" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="124" x="0" y="40" width="4" height="17" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="125" x="190" y="18" width="8" height="17" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="126" x="191" y="48" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
