<?xml version="1.0"?>
<font>
  <info face="Lunchtime Doubly So" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="lunchds_24_0.png" />
  </pages>
  <chars count="97">
    <char id="12" x="74" y="49" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="13" x="70" y="49" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="32" x="176" y="34" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="33" x="41" y="36" width="4" height="13" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="34" x="34" y="50" width="7" height="5" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="35" x="226" y="18" width="9" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="36" x="152" y="0" width="8" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="12" y="55" width="9" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="38" x="176" y="18" width="11" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="39" x="42" y="50" width="2" height="5" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="40" x="188" y="18" width="6" height="15" xoffset="5" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="41" x="195" y="18" width="5" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="42" x="214" y="18" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="43" x="63" y="36" width="12" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="44" x="252" y="33" width="2" height="5" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="45" x="45" y="50" width="11" height="2" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="46" x="20" y="18" width="3" height="3" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="47" x="50" y="36" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="48" x="197" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="49" x="160" y="18" width="5" height="17" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="50" x="206" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="51" x="215" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="52" x="86" y="0" width="9" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="53" x="224" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="54" x="116" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="55" x="242" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="56" x="0" y="22" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="57" x="9" y="22" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="58" x="236" y="33" width="3" height="11" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="59" x="46" y="36" width="3" height="13" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="60" x="0" y="55" width="11" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="61" x="22" y="55" width="11" height="5" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="62" x="240" y="33" width="11" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="63" x="31" y="36" width="9" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="64" x="201" y="18" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="65" x="106" y="0" width="9" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="66" x="45" y="18" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="67" x="54" y="18" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="68" x="96" y="0" width="9" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="69" x="63" y="18" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="70" x="72" y="18" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="71" x="81" y="18" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="72" x="90" y="18" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="73" x="154" y="18" width="5" height="17" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="74" x="99" y="18" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="75" x="108" y="18" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="76" x="117" y="18" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="77" x="32" y="0" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="78" x="161" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="79" x="36" y="18" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="80" x="27" y="18" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="81" x="11" y="0" width="8" height="21" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="82" x="0" y="0" width="10" height="21" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="83" x="18" y="22" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="84" x="20" y="0" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="85" x="233" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="86" x="76" y="0" width="9" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="87" x="66" y="0" width="9" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="88" x="188" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="89" x="179" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="90" x="170" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="91" x="148" y="18" width="5" height="17" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="92" x="76" y="36" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="93" x="166" y="18" width="5" height="17" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="94" x="135" y="36" width="9" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="95" x="57" y="49" width="12" height="1" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="96" x="145" y="36" width="9" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="97" x="124" y="36" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="98" x="143" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="99" x="155" y="36" width="8" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="100" x="55" y="0" width="10" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="101" x="164" y="36" width="8" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="102" x="44" y="0" width="10" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="103" x="18" y="40" width="8" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="104" x="134" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="105" x="27" y="36" width="3" height="14" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="106" x="134" y="18" width="6" height="17" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="107" x="125" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="108" x="251" y="0" width="3" height="17" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="109" x="101" y="36" width="11" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="110" x="173" y="36" width="8" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="111" x="182" y="34" width="8" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="112" x="9" y="40" width="8" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="113" x="0" y="40" width="8" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="114" x="191" y="34" width="8" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="115" x="200" y="34" width="8" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="116" x="245" y="18" width="8" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="117" x="113" y="36" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="118" x="209" y="33" width="8" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="119" x="89" y="36" width="11" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="120" x="218" y="33" width="8" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="121" x="236" y="18" width="8" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="122" x="227" y="33" width="8" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="123" x="126" y="18" width="7" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="124" x="172" y="18" width="3" height="17" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="125" x="141" y="18" width="6" height="17" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="126" x="78" y="49" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
