<?xml version="1.0"?>
<font>
  <info face="Lunchtime Doubly So" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="lunchds_0.png" />
  </pages>
  <chars count="98">
    <char id="0" x="34" y="25" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="12" x="120" y="73" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="13" x="34" y="29" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="32" x="34" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="33" x="39" y="75" width="7" height="19" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="34" x="144" y="89" width="11" height="8" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="35" x="193" y="50" width="14" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="232" y="0" width="12" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="37" x="112" y="92" width="14" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="38" x="120" y="50" width="16" height="22" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="39" x="249" y="70" width="5" height="9" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="40" x="137" y="50" width="9" height="22" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="41" x="147" y="50" width="9" height="22" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="42" x="176" y="50" width="16" height="21" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="43" x="91" y="75" width="18" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="44" x="156" y="89" width="5" height="8" xoffset="3" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="45" x="181" y="88" width="16" height="2" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="46" x="28" y="25" width="5" height="4" xoffset="-1" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="47" x="53" y="75" width="18" height="18" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="48" x="65" y="25" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="49" x="74" y="50" width="9" height="24" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="50" x="78" y="25" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="51" x="91" y="25" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="52" x="152" y="0" width="14" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="53" x="219" y="0" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="54" x="104" y="25" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="55" x="117" y="25" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="56" x="130" y="25" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="57" x="143" y="25" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="58" x="110" y="75" width="5" height="16" xoffset="5" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="59" x="47" y="75" width="5" height="19" xoffset="5" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="60" x="95" y="93" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="61" x="127" y="91" width="16" height="8" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="62" x="78" y="94" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="63" x="227" y="50" width="14" height="19" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="64" x="157" y="50" width="18" height="21" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="65" x="137" y="0" width="14" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="66" x="208" y="25" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="67" x="221" y="25" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="68" x="92" y="0" width="14" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="69" x="234" y="25" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="70" x="0" y="56" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="71" x="13" y="56" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="72" x="26" y="56" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="73" x="84" y="50" width="9" height="24" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="74" x="39" y="50" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="75" x="167" y="0" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="76" x="180" y="0" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="77" x="28" y="0" width="16" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="78" x="13" y="31" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="79" x="195" y="25" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="80" x="182" y="25" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="81" x="15" y="0" width="12" height="30" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="82" x="0" y="0" width="14" height="30" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="83" x="169" y="25" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="84" x="45" y="0" width="16" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="85" x="156" y="25" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="86" x="107" y="0" width="14" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="87" x="77" y="0" width="14" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="88" x="52" y="25" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="89" x="39" y="25" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="90" x="26" y="31" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="91" x="104" y="50" width="9" height="24" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="92" x="72" y="75" width="18" height="18" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="93" x="64" y="50" width="9" height="24" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="94" x="165" y="72" width="14" height="15" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="95" x="162" y="89" width="18" height="2" xoffset="-1" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="96" x="180" y="72" width="14" height="15" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="97" x="195" y="71" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="98" x="0" y="31" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="99" x="223" y="71" width="12" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="100" x="122" y="0" width="14" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="101" x="210" y="71" width="12" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="102" x="62" y="0" width="14" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="103" x="26" y="81" width="12" height="19" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="206" y="0" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="105" x="221" y="50" width="5" height="20" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="106" x="94" y="50" width="9" height="24" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="107" x="193" y="0" width="12" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="108" x="247" y="25" width="5" height="24" xoffset="5" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="109" x="133" y="73" width="16" height="15" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="110" x="236" y="70" width="12" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="0" y="101" width="12" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="13" y="81" width="12" height="19" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="0" y="81" width="12" height="19" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="13" y="101" width="12" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="115" x="26" y="101" width="12" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="116" x="208" y="50" width="12" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="117" x="150" y="73" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="118" x="39" y="95" width="12" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="119" x="116" y="75" width="16" height="15" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="120" x="52" y="95" width="12" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="121" x="242" y="50" width="12" height="19" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="122" x="65" y="94" width="12" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="123" x="52" y="50" width="11" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="124" x="114" y="50" width="5" height="24" xoffset="5" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="125" x="245" y="0" width="10" height="24" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="126" x="124" y="73" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
