<?xml version="1.0"?>
<font>
  <info face="Lunchtime Doubly So" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="lunchds_32_0.png" />
  </pages>
  <chars count="97">
    <char id="12" x="252" y="16" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="13" x="31" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="32" x="31" y="25" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="33" x="229" y="50" width="5" height="18" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="34" x="46" y="97" width="9" height="7" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="35" x="136" y="50" width="13" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="204" y="0" width="11" height="24" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="37" x="16" y="97" width="13" height="13" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="38" x="70" y="50" width="15" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="39" x="252" y="8" width="3" height="7" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="40" x="86" y="50" width="8" height="22" xoffset="7" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="41" x="95" y="50" width="7" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="42" x="120" y="50" width="15" height="20" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="43" x="17" y="80" width="16" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="44" x="252" y="0" width="3" height="7" xoffset="4" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="45" x="73" y="91" width="15" height="2" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="46" x="26" y="25" width="4" height="4" xoffset="0" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="47" x="0" y="80" width="16" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="48" x="12" y="30" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="49" x="44" y="50" width="7" height="24" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="50" x="24" y="30" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="51" x="36" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="52" x="114" y="0" width="13" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="53" x="48" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="54" x="156" y="0" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="55" x="72" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="56" x="84" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="57" x="96" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="58" x="231" y="69" width="4" height="14" xoffset="5" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="59" x="235" y="50" width="4" height="18" xoffset="5" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="60" x="0" y="97" width="15" height="13" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="61" x="30" y="97" width="15" height="8" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="62" x="236" y="69" width="15" height="13" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="63" x="215" y="50" width="13" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="64" x="103" y="50" width="16" height="20" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="65" x="142" y="0" width="13" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="66" x="144" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="67" x="156" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="68" x="128" y="0" width="13" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="69" x="168" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="70" x="180" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="71" x="192" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="72" x="204" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="73" x="36" y="50" width="7" height="24" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="74" x="216" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="75" x="228" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="76" x="240" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="77" x="42" y="0" width="15" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="78" x="216" y="0" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="79" x="132" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="80" x="120" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="81" x="14" y="0" width="11" height="29" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="82" x="0" y="0" width="13" height="29" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="83" x="108" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="84" x="26" y="0" width="15" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="85" x="60" y="25" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="86" x="72" y="0" width="13" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="87" x="58" y="0" width="13" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="88" x="0" y="30" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="89" x="240" y="0" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="90" x="228" y="0" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="91" x="28" y="55" width="7" height="24" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="92" x="34" y="80" width="16" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="93" x="52" y="50" width="7" height="24" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="94" x="67" y="75" width="13" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="95" x="56" y="91" width="16" height="2" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="96" x="95" y="73" width="13" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="97" x="109" y="71" width="13" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="98" x="192" y="0" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="99" x="123" y="71" width="11" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="100" x="100" y="0" width="13" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="101" x="135" y="71" width="11" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="102" x="86" y="0" width="13" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="103" x="203" y="50" width="11" height="19" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="180" y="0" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="105" x="162" y="50" width="4" height="20" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="106" x="20" y="55" width="7" height="24" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="107" x="168" y="0" width="11" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="108" x="60" y="50" width="4" height="24" xoffset="5" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="109" x="51" y="75" width="15" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="110" x="147" y="71" width="11" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="159" y="71" width="11" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="191" y="50" width="11" height="19" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="179" y="50" width="11" height="19" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="171" y="70" width="11" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="115" x="183" y="70" width="11" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="116" x="150" y="50" width="11" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="117" x="81" y="73" width="13" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="118" x="195" y="70" width="11" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="119" x="240" y="50" width="15" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="120" x="207" y="70" width="11" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="121" x="167" y="50" width="11" height="19" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="122" x="219" y="69" width="11" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="123" x="0" y="55" width="9" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="124" x="65" y="50" width="4" height="24" xoffset="5" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="125" x="10" y="55" width="9" height="24" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="126" x="252" y="18" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
