<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Content\Resources\Animations\fire.spritesheet" />
        <None Remove="Content\Resources\Animations\player.spritesheet" />
        <None Remove="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Content\Resources\Animations\fire.spritesheet">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Resources\Animations\player.spritesheet">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="icon.ico" />
        <EmbeddedResource Include="icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Extended" Version="3.9.0-alpha0084" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.9.0-alpha0084" />
        <PackageReference Include="MonoGame.Extended.Tweening" Version="3.9.0-alpha0084" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Penumbra.DesktopGL" Version="3.0.0" />
        <PackageReference Include="MonoGame.Extended.Animations" Version="3.7.0" />
    </ItemGroup>
</Project>