# PencilChiselCode2022

./: .gitignore  PencilChiselCode.sln  README.md
PencilChiselCode/: Bonfire.cs  Game1.cs  PencilChiselCode.csproj  Program.cs  app.manifest
PencilChiselCode/Content/: Content.mgcb
PencilChiselCode/Content/Resources/Animations/: fire-atlas.json  fire.sf  fire.spritesheet  player.spritesheet
PencilChiselCode/Content/Resources/Fonts/: lunchds.fnt  lunchds_12.fnt  lunchds_16.fnt  lunchds_24.fnt  lunchds_32.fnt
PencilChiselCode/Content/Resources/Textures/Tiles/: tilemap_1.tmx  tilemap_2.tmx  tilemap_3.tmx  tilemap_4.tmx  tilemap_5.tmx  tilemap_6.tmx  tilemap_7.tmx
PencilChiselCode/Source/: Attribute.cs  AttributeGroup.cs  Button.cs  CampFire.cs  Chunk.cs  Companion.cs  ControlKeys.cs  Controls.cs  Drawable.cs  EntityCollection.cs  GroundEntity.cs  Icon.cs  Inventory.cs  MouseValues.cs  Particle.cs  ParticleGenerator.cs  Pickupable.cs  PickupableTypes.cs  Player.cs  PopupButton.cs  TextIcon.cs  Utils.cs  WindowMode.cs
PencilChiselCode/Source/GUI/: AbsoluteBox.cs  Alignments.cs  Box.cs  Button.cs  Checkbox.cs  IUIElement.cs  Menus.cs  RelativeBox.cs  RootBox.cs  Scalar.cs  Slider.cs  TextButton.cs  TexturedButton.cs  UiTextElement.cs  UiTextureElement.cs
PencilChiselCode/Source/GameStates/: BonfireGameState.cs  IngameState.cs  MenuState.cs
PencilChiselCode/Source/Objects/: BerryBush.cs  CampFire.cs  GroundEntity.cs  Pickupable.cs  Tree.cs  Twig.cs
